<!DOCTYPE html>

<html>
    <head>
        <title>Jason Lin Resume</title>
        <meta charset="UTF-8">
        <style>
        body {background-color: #e0ebeb;}
        h1 {background-color:#ff5050; font-size:40px; width: 175px; border-color:black; border-bottom:2px solid;}
        #div1 {font-style:italic; border: black; border-style: solid; border-width: 2px;}
        h3 {text-align: center; font-size: 30px; border-bottom: 1px solid red;}
        .myclass {margin-bottom: 10px; font-size:120%; font-weight:bold; border-bottom: black; border-bottom-style: dashed; border-width: 1px;}
        .classdate {float: right}
        h4 {font-size: 150%; margin-bottom: 1px;}
        </style>       
    </head>

    
    
    
    <body>
    <h1> Jason Lin </h1>
    <h2>6778 Carlisle Curve <br> Shakopee, MN 55379 <br> 952.297.5849</h2>
    <h4> Profile: </h4>
        <div id="div1">Creative, hardworking and quick learning individual with a knack for for problem solving. A young individual that is looking forward to working towards progressing his skill set in coding and problem-solving that enjoys working alone as well as with a team. Great at communication and driven to solve through an problems that they come across.</div>

    <h3> Coding Experience </h3>
    <br>
    <div class="myclass"> Self Teaching
        <span class="classdate"> July 2020 - Current</span> </div>
    <ul>
        <li> Using online sources to learn about HTML, CSS, JavaScript and Java elements, attributes, etc, and when to use them  </li>
        <li> Created a few tiny projects to have a deeper understanding on how to apply elements and attributes to actual coding. </li>
        <li> Familiarizing with common IDE programs such as NetBean and CoffeeCup and using them to create small projects to develop the skills learn online. </li>
        <li> Learning java from "just Java 2" by Peter van der Linden. </li>
        <li> Maintaining local home business website using HTML, JavaScript and php.</li>
    </ul>
    
    <div style= "margin-top: 40px" class="myclass"> <a href="https://twin-cities.umn.edu/">University of Minnesota</a> (Twin Cities)
    <span class="classdate"> Spring 2017</span> </div>

    <p> Introduction C & C++</p>
    <ul>
        <li> Learning to use Geany to create programs to solve complex mathematical calculations. </li>
        <li> Developed teamwork skills to communicate and debug programs in lab sections.</li>
        <li> Gaining a firm grasp of the basics of C and mainly C++ coding. </li>
        <li> Rigorous  16-20 hour sessions of individual or team based assignments that pushed limits on problem solving and creative thinking</li>
    </ul> 
    
    <div style= "margin-top: 40px" class="myclass"> <a href="https://www.normandale.edu/">Normandale Community College</a>
    <span class="classdate">Spring 2014 </span></div>
    <p> Introduction to Computing and Problem Solving</p>
    <ul>
        <li> Learning the basics of coding.</li>
        <li> Working with teams to problem solve through simple programming bugs.</li>
        <li> Creating simple individual projects such as converting measurements and such.</li>
    </ul>
    
   
    </body>   
</html>
